monitor {
        cpu(0),
        df(dk0),
        if(wm0),
        io(317f04e5fbe2fe3f),
        io(dk0),
        load,
        mbuf,
        mem,
        pf,
        proc(symon),
} stream to 127.0.0.1 2100
