mux 127.0.0.1 2100

source 127.0.0.1 {
        accept { if(em0),
                 pf,
                 mbuf,
                 df(zroot/ROOT/default),
                 io(ada0),
                 load,
                 proc(symon),
                 cpu(0),
                 mem
        }

        datadir "/tmp/symon/rrds/localhost"
}
