mux 127.0.0.1 2100

source 127.0.0.1 {
        accept {
               cpu(0),
               df(zroot/ROOT/default),
               if(em0),
               io(ada0),
               load,
               mbuf,
               mem,
               pf,
               proc(symon),
        }

        datadir "/tmp/symon/rrds/localhost"
}
