mux 127.0.0.1 2100

source 127.0.0.1 {
        accept {
                cpuiow(0),
                df(/dev/sda1),
                if(enp0s2),
                io(sda1),
                load,
                mem,
        }

        datadir "/tmp/symon/rrds/localhost"
}
