mux 127.0.0.1 2100

source 127.0.0.1 {
        accept { cpuiow(0), mem,
          io(sda1),
          load,
          df(/dev/sda1),
          if(enp0s2)
        }

        datadir "/tmp/symon/rrds/localhost"
}
