monitor {
        cpu(0),
        df(sd0a),
        if(em0),
        io(317f04e5fbe2fe3f),
        io(sd0),
        load,
        mbuf,
        mem,
        pf,
        proc(symon),
        smart(sd0c),
} stream to 127.0.0.1 2100
