#
# $Id: symux.conf,v 1.1 2007/11/29 14:17:52 dijkstra Exp $
#
# Demo symux configuration. See symux(8) for BNF.

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept { cpu(0),  mem,
	  	 if(em0),
		 load,
	  	 pf,
        	 mbuf,
		 proc(symon),
	  	 io(wd0),
		 io(317f04e5fbe2fe3f),
		 smart(wd0c)
	}

	datadir "/tmp/symon/rrds/localhost"
}
